{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "author": "Dorian Alvarado",
  "description": "Data structures & Algorithms with TS",
  "main": "index.ts",
  "license": "ISC",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1"
  }
}
